APP_NAME=6amMart1682609687
APP_ENV=local
APP_KEY=base64:CjQt676t1KhI6peIuEDon21MUaz+gpKEd1DQ2sqxe78=
APP_DEBUG=true
APP_URL=http://127.0.0.1/alot263/
APP_MODE=live
APP_INSTALL=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

XDEBUG_SESSION=PHPSTORM
XDEBUG_MODE=debug

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=60cc824d-02f9-496b-8633-037e39626252
BUYER_USERNAME=tungangwazi
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.1.0
