APP_NAME=6amMart1682030623
APP_ENV=local
APP_KEY=base64:57/tdWvgDJQZw3D97pfeFkL3VlHfojuepkkNG1nNqnE=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://admin.alot263.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alot2lvb_alot263
DB_USERNAME=alot2lvb_alot263
DB_PASSWORD=alot263

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=60cc824d-02f9-496b-8633-037e39626252
BUYER_USERNAME=tungangwazi
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.1.0
REACT_APP_KEY=45370351